Section 7,8

Topics:

1) this and super
2) text block (formatting text)
3) String manipulation -> eg in files
4) StringBuilder class
5) Composition
6) Encapsulation
7) Polymorphism
8) printf and string formatting -> eg in PrintFromatting file

-------------------------- this() and super() ---------------------------

-> this() is used to access or call current class variables and methods
-> super() is used to access or call parent class variables and methods

--------------------------- text block (formatting text) --------------------------------

escape sequences:

1) \t - to insert a tab character
2) \n - insert a new line character
3) \" - insert a double quote character
4) \\ - insert a backslash character

-> text blocks are created using triple quotes => """  """
-> using textblock you can print in whatever pattern you want like ASCII arts

example for text block in TextBlockExample file

--------------------------- StringBuilder class ----------------------------------

-> String class is immutable
-> so java has a mutable class called StringBuilder

eg syntax:

StringBuilder newstring = new StringBulder("Hello World")

-> String is mostly used but StringBuilder is used when you need a manipulative string

----------------------------------- Composition ----------------------------------------------------

-> Composition is a another component of oops
-> Composition is like inheritance but highly flexible than inheritance

// need revision of this topic

----------------------------------- Encapsulation ------------------------------------------------

-> Encapsulation means hiding things by making them private or inaccessible
-> it can be done by access modifiers private , public and protected
-> in default everything is public
-> in private -> methods and fields of parent class cannot be accessible by any other class or sub class except its own class
-> in protected -> methods and fields of parent class can only be accessible by its sub class and its own.
